<!DOCTYPE html>
<html>
<head>
	<title>E-commerce</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{
			border: 2px solid black;
			margin: 10px 10px 10px 10px;
			padding: 10px 10px 10px 10px;
		}
		.grid-container {
            display: inline-block;
            margin: 1px;
            padding: 10px;}
     @media screen and (min-width: 300px) { 
      body{
  background-color: yellow;}
}     

@media screen and (min-width: 600px) {
body{
    background-color: blue;
  }
}
@media screen and (min-width: 900px) {
body{
    background-color: green;
  }
}
@media screen and (min-width: 1200px) {
body{
    background-color: tomato;
  }
}
	</style>
</head>
<body>
	<h1 style="text-align: center">SAMARA</h1>
	<h2>NEW ARRIVALS</h2>
        <div class="grid-container" style="width: 23%;background-color: orange;">NAME: <br> DESCRIPTION: <BR> PRICE</div>
<div class="grid-container" style="width: 23%;background-color: blue;">NAME: <br> DESCRIPTION: <BR> PRICE</div>
<div class="grid-container" style="width: 23%;background-color: yellow;">NAME: <br> DESCRIPTION: <BR> PRICE</div>
<div class="grid-container" style="width: 23%;background-color: red;">NAME: <br> DESCRIPTION: <BR> PRICE</div>
<h2>TODAY'S OFFER</h2>
<div class="grid-container" style=" width:48%;background-color: yellow;">NAME: <br> DESCRIPTION: <BR> PRICE</div>
<div class="grid-container" style=" width:48%;background-color: blue;">NAME: <br> DESCRIPTION: <BR> PRICE</div>
<h2>FAST MOVING ITEM</h2>
<div class="grid-container" style="width: 23%;background-color: blue;">NAME: <br> DESCRIPTION: <BR> PRICE</div>
<div class="grid-container" style="width: 23%;background-color: yellow;">NAME: <br> DESCRIPTION: <BR> PRICE</div>
<div class="grid-container" style="width: 23%;background-color: red;">NAME: <br> DESCRIPTION: <BR> PRICE</div>
<div class="grid-container" style="width: 23%;background-color: orange;">NAME: <br> DESCRIPTION: <BR> PRICE</div>
<br><br>
<footer style="text-align: center"><b>This is the footer</b></footer>
</body>
</html>